
plugins {
    id 'war'
}

bootWar.enabled = false
war.enabled = true

dependencies {
    //서블릿
//    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // spring-webmvc 가 포함하고 있다.
    implementation 'org.springframework:spring-webmvc:6.0.4' // 6.1 버전은 오류 발생한다. 빈을 만드는 방식이 달라진 것 같다.
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0'
}
