# java-study

./: .gitignore  build.gradle  settings.gradle
kotlin/kotlin-commerce/: build.gradle  readme.md
kotlin/kotlin-commerce/core/core-api/: build.gradle
kotlin/kotlin-commerce/core/core-enum/: build.gradle
kotlin/kotlin-commerce/storage/db-core/: build.gradle
kotlin/kotlin-commerce/support/logging/src/main/resources/logback/: logback-dev.xml  logback-local.xml
spring/spring-apptest/: build.gradle  readme.md
spring/spring-apptest/src/main/java/com/hoonjin/study/spring/apptest/: AppTestApplication.java
spring/spring-apptest/src/test/java/com/hoonjin/study/spring/apptest/: AppTestApplicationTest.java  ArchClassTest.java  ArchTests.java  FIndSlowTestExtension.java  FastTest.java  SlowTest.java
spring/spring-apptest/src/test/resources/: application.yml
spring/spring-btcores/spring-btcores-actuator/: build.gradle
spring/spring-btcores/spring-btcores-actuator/src/main/resources/: application.yml
spring/spring-btcores/spring-btcores-autoconfig/: build.gradle
spring/spring-btcores/spring-btcores-autoconfig/src/main/java/memory/: Memory.java  MemoryController.java  MemoryFinder.java
spring/spring-btcores/spring-btcores-embed/: build.gradle
spring/spring-btcores/spring-btcores-external-read/: build.gradle
spring/spring-btcores/spring-btcores-external-read/src/main/resources/: application.yml
spring/spring-btcores/spring-btcores-lib/: build.gradle
spring/spring-btcores/spring-btcores-project-v1/: build.gradle
spring/spring-btcores/spring-btcores-project-v2/: build.gradle
spring/spring-btcores/spring-btcores-server/: build.gradle
spring/spring-db1/: build.gradle  readme.md
spring/spring-db1/src/main/java/com/hoonjin/study/spring/db1/: SpringDb1Application.java
spring/spring-db1/src/main/resources/: application.yml  schema.sql
spring/spring-db1/src/test/resources/: application.properties
spring/spring-db2/spring-db2-itemservice/: build.gradle
spring/spring-db2/spring-db2-itemservice/src/main/resources/: application.yml
spring/spring-db2/spring-db2-itemservice/src/test/resources/: application.yml
spring/spring-db2/spring-db2-tx/: build.gradle
spring/spring-db2/spring-db2-tx/src/main/resources/: application.yml
spring/spring-grpc/: build.gradle
spring/spring-grpc-sample-client/: build.gradle
spring/spring-grpc-sample-client/src/main/proto/: user.proto
spring/spring-grpc/spring-grpc-client/: build.gradle
spring/spring-grpc/spring-grpc-proto/: build.gradle
spring/spring-grpc/spring-grpc-proto/src/main/proto/: user.proto
spring/spring-grpc/spring-grpc-server/: build.gradle  readme.md
spring/spring-hello/: build.gradle  readme.md
spring/spring-hello/src/main/java/com/hoonjin/study/spring/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MySpringBootApplication.java  OnMyClassCondition.java
spring/spring-hello/src/main/java/com/hoonjin/study/spring/hello/: ComplexHelloService.java  Config.java  Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  MySpringBootApplication.java  SimpleHelloService.java  SpringHelloApplication.java  WebServerConfiguration.java
spring/spring-hello/src/main/resources/: application.yml
spring/spring-hello/src/test/java/com/hoonjin/study/spring/hello/: DataSourceTest.java  HelloApiTest.java  HelloBootTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java
spring/spring-hello/src/test/java/com/hoonjin/study/spring/study/: ConditionalTest.java  ConfigurationTest.java
spring/spring-msa/: Dockerfile  build.gradle  docker-compose.yml  infra-docker-compose.yml  readme.md
spring/spring-msa/k8s/: configmap.yml  deployment.yml
spring/spring-msa/spring-msa-catalogservice/: build.gradle
spring/spring-msa/spring-msa-catalogservice/src/main/resources/: application.yml  data.sql
spring/spring-msa/spring-msa-config/: build.gradle
spring/spring-msa/spring-msa-config/src/main/resources/: application.yml  bootstrap.yml
spring/spring-msa/spring-msa-discovery/src/main/resources/: application.yml
spring/spring-msa/spring-msa-firstservice/: build.gradle
spring/spring-msa/spring-msa-firstservice/src/main/resources/: application.yml
spring/spring-msa/spring-msa-gateway/: build.gradle
spring/spring-msa/spring-msa-gateway/src/main/resources/: application.yml
spring/spring-msa/spring-msa-orderservice/: build.gradle
spring/spring-msa/spring-msa-orderservice/src/main/resources/: application.yml
spring/spring-msa/spring-msa-secondservice/: build.gradle
spring/spring-msa/spring-msa-secondservice/src/main/resources/: application.yml
spring/spring-msa/spring-msa-userservice/: build.gradle
spring/spring-msa/spring-msa-userservice/src/main/resources/: application.yml
spring/spring-rest1/: build.gradle  readme.md
spring/spring-rest1/src/main/java/com/hoonjin/study/spring/rest1/: SpringRest1Application.java
spring/spring-rest1/src/main/resources/: application.yml  data.sql  messages.properties
spring/spring-splearn/: build.gradle  compose.yaml  readme.md
spring/spring-splearn/src/main/java/com/hoonjin/study/spring/splearn/: SplearnApplication.java
spring/spring-splearn/src/main/resources/: application.yml
spring/spring-splearn/src/test/java/com/hoonjin/study/spring/splearn/: AssertThatUtils.java  HexagonalArchitectureTest.java  SplearnApplicationTest.java  SplearnTestConfiguration.java
spring/spring-start/: build.gradle  readme.md
spring/spring-start/src/main/java/com/hoonjin/study/spring/start/: SpringStartApplication.java
spring/spring-start/src/main/resources/: application.yml
spring/spring-start/src/main/resources/sql/: ddl.sql
spring/spring-start/src/main/resources/templates/: hello-template.html  hello.html
(+1695 files in other folders)
