rootProject.name = 'study'

include ':java:java-start'
include ':java:java-basic'
include ':java:java-thread'
include ':spring:spring-hello'
include ':spring:spring-rest1'
include ':spring:spring-start'
include ':spring:spring-btcores:spring-btcores-server'
include ':spring:spring-btcores:spring-btcores-embed'
include ':spring:spring-btcores:spring-btcores-boot'
include ':spring:spring-btcores:spring-btcores-lib'
include ':spring:spring-btcores:spring-btcores-autoconfig'
include ':spring:spring-btcores:spring-btcores-actuator'
include ':spring:spring-btcores:spring-btcores-memory-v1'
include ':spring:spring-btcores:spring-btcores-project-v1'
include ':spring:spring-btcores:spring-btcores-memory-v2'
include ':spring:spring-btcores:spring-btcores-project-v2'
include ':spring:spring-btcores:spring-btcores-external'
