rootProject.name = 'study'

include ':java:java-start'
include ':java:java-basic'
include ':java:java-thread'
include ':java:java-ionetwork'
include ':java:java-interview'
include ':java:java-lambda'
include ':spring:spring-hello'
include ':spring:spring-rest1'
include ':spring:spring-start'
include ':spring:spring-btcores:spring-btcores-server'
include ':spring:spring-btcores:spring-btcores-embed'
include ':spring:spring-btcores:spring-btcores-boot'
include ':spring:spring-btcores:spring-btcores-lib'
include ':spring:spring-btcores:spring-btcores-autoconfig'
include ':spring:spring-btcores:spring-btcores-actuator'
include ':spring:spring-btcores:spring-btcores-memory-v1'
include ':spring:spring-btcores:spring-btcores-project-v1'
include ':spring:spring-btcores:spring-btcores-memory-v2'
include ':spring:spring-btcores:spring-btcores-project-v2'
include ':spring:spring-btcores:spring-btcores-external'
include ':spring:spring-btcores:spring-btcores-external-read'
include ':spring:spring-db1'
include ':spring:spring-db2:spring-db2-itemservice'
include ':spring:spring-db2:spring-db2-tx'
include ':spring:spring-mvc2:spring-mvc2-thymeleaf'
include ':spring:spring-mvc2:spring-mvc2-form'
include ':spring:spring-mvc2:spring-mvc2-message'
include ':spring:spring-mvc2:spring-mvc2-validation'
include ':spring:spring-mvc2:spring-mvc2-login'
include ':spring:spring-mvc2:spring-mvc2-exception'
include ':spring:spring-mvc2:spring-mvc2-converter'
include ':spring:spring-mvc2:spring-mvc2-fileupload'
include ':spring:spring-advanced:spring-advanced-log'
include ':spring:spring-advanced:spring-advanced-proxy'
include ':spring:spring-advanced:spring-advanced-aop'
include ':spring:spring-apptest'
include ':spring:spring-msa:spring-msa-discovery'
include ':spring:spring-msa:spring-msa-firstservice'
include ':spring:spring-msa:spring-msa-secondservice'
include ':spring:spring-msa:spring-msa-config'
include ':spring:spring-msa:spring-msa-gateway'
include ':spring:spring-msa:spring-msa-orderservice'
include ':spring:spring-msa:spring-msa-catalogservice'
include ':spring:spring-msa:spring-msa-userservice'
include ':spring:spring-splearn'
include ':spring:spring-grpc:spring-grpc-proto'
include ':spring:spring-grpc:spring-grpc-server'
include ':spring:spring-grpc:spring-grpc-client'
