rootProject.name = 'study'

include ':java:java-start'
include ':java:java-basic'
include ':java:java-thread'
include ':spring:spring-hello'
include ':spring:spring-rest1'
include ':spring:spring-start'
include ':spring:spring-btcores:spring-btcores-server'
include ':spring:spring-btcores:spring-btcores-embed'
include ':spring:spring-btcores:spring-btcores-boot'
include ':spring:spring-btcores:spring-btcores-lib'
include ':spring:spring-btcores:spring-btcores-autoconfig'
include ':spring:spring-btcores:spring-btcores-actuator'
include ':spring:spring-btcores:spring-btcores-memory-v1'
include ':spring:spring-btcores:spring-btcores-project-v1'
include ':spring:spring-btcores:spring-btcores-memory-v2'
include ':spring:spring-btcores:spring-btcores-project-v2'
include ':spring:spring-btcores:spring-btcores-external'
include ':spring:spring-btcores:spring-btcores-external-read'
include ':spring:spring-db1'
include ':spring:spring-db2:spring-db2-itemservice'
include ':spring:spring-db2:spring-db2-tx'
include ':spring:spring-mvc2:spring-mvc2-thymeleaf'
include ':spring:spring-mvc2:spring-mvc2-form'
include ':spring:spring-mvc2:spring-mvc2-message'
include ':spring:spring-mvc2:spring-mvc2-validation'
include ':spring:spring-mvc2:spring-mvc2-login'
include ':spring:spring-mvc2:spring-mvc2-exception'
include ':spring:spring-mvc2:spring-mvc2-converter'
include ':spring:spring-mvc2:spring-mvc2-fileupload'
include ':spring:spring-advanced:spring-advanced-log'
include ':spring:spring-advanced:spring-advanced-proxy'
include ':spring:spring-advanced:spring-advanced-aop'
