
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2")

    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-bus-amqp")

    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.modelmapper:modelmapper:2.3.8")

    implementation("io.micrometer:micrometer-observation")
    implementation("io.github.openfeign:feign-micrometer")
    implementation("io.micrometer:micrometer-tracing-bridge-brave")
    implementation("io.zipkin.brave:brave-instrumentation-spring-web")
    implementation("io.zipkin.reporter2:zipkin-reporter-brave")
}
