dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2")

    def querydslVersion= "5.0.0"
    implementation("com.querydsl:querydsl-jpa:${querydslVersion}:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jakarta")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// hibernate 버전이 5.6.7 일 경우 에러가 나기 때문에, 다운그레이드 하는 그레이들 스크립트 추가
// ext["hibernate.version"] = "5.6.5.Final"

// querydsl 추가, 자동 생성된 Q class를 gradle clean 으로 제거
clean {
    delete file('src/main/generated')
}
