
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // 자체적으로 만든 라이브러리 추가
//    implementation(files("spring/spring-btcores/spring-btcores-memory-v1/build/libs/spring-btcores-memory-v1-0.0.1-SNAPSHOT-plain.jar"))
    implementation(project(":spring:spring-btcores:spring-btcores-memory-v1"))
}
