dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
//        exclude(group: "org.springframework.boot", module: "spring-boot-starter-tomcat")
    }
//    implementation("org.springframework.boot:spring-boot-starter-jetty")

    implementation("org.springframework:spring-jdbc")
    implementation("com.zaxxer:HikariCP:6.3.0")
    runtimeOnly("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
