
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("de.codecentric:chaos-monkey-spring-boot:3.1.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // https://www.testcontainers.org/quickstart/junit_5_quickstart/
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.20.4"
    testImplementation "org.testcontainers:junit-jupiter:1.20.4"

    testImplementation("com.tngtech.archunit:archunit-junit5:1.3.0")

}
